# Load ngx_stream_module
load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 8192;
}

stream {

    # Log file settings
    log_format dns '$remote_addr - - [$time_local] $protocol $status $bytes_sent $bytes_received $session_time  
"$upstream_addr"';
    access_log /var/log/nginx/access.log dns;
    error_log /var/log/nginx/error.log;

    upstream myapp1 {
        server 192.168.1.6:80; # Private IP address of the vm2 and port number
        server 192.168.1.7:80; # Private IP address of the vm3 and port number
        server 192.168.1.11:80; # Private IP address of the vm4 and port number
    }
    server {
        listen 80;             # Nginx load balancer listen port 80
        proxy_pass myapp1;     # The server group myapp1
    }
}

